# Couchbase-Lite-PhoneGap-Plugin

./: README.md  build-extras.gradle  package.json  plugin.xml
lib/android/: couchbase-lite-android-1.2.0.aar  couchbase-lite-android-1.2.1.aar  couchbase-lite-android-1.3.0.aar  couchbase-lite-android-1.3.1.1.aar  couchbase-lite-android-1.3.1.aar  couchbase-lite-android-1.4.0.aar  couchbase-lite-android-1.4.1.aar  couchbase-lite-android-1.4.4.aar  couchbase-lite-android-sqlite-default-1.2.0.aar  couchbase-lite-android-sqlite-default-1.2.1.aar
lib/ios/CouchbaseLite.framework/: Info.plist
lib/ios/CouchbaseLiteListener.framework/: Info.plist
src/android/: CBLite.java  LiteGap.java  build.gradle  cblite.gradle
src/ios/: CBLite.h  CBLite.m  LiteGap.h  LiteGap.m
www/: cblite-example.html  cblite.js  litegap-example.html  litegap.js
