repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   compile(name:'couchbase-lite-android-1.4.1', ext:'aar')
   compile(name:'couchbase-lite-android-sqlite-custom-1.4.1', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
